<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>Belgium Campus Courses</title>
<style>
    .strikethrough {
        text-decoration-line: line-through;
    }
    h2 {
        text-align: center;
    }
    form {
        width: 50%;
        margin: auto;
    }
    hr {
        color: white;
    }
    #displaymodules {
        text-align: center;
    }
    .button-container {
        width: 50%;
        margin: 20px auto;
        text-align: center;
    }
    .button-container button {
        margin: 5px;
    }
</style>
</head>
<body>
    <header>
        <h1>Belgium Campus Courses</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <hr>
        <h1>Diploma List</h1>
    </header>
    <form action="">
        <h2>Core</h2><br>
        <button type="button" id="printbtn">Print</button>
        <br>
        <input type="checkbox" name="ACW" id="ACW">
        <label for="ACW">Academic Writing 181</label><br>
        <input type="checkbox" name="dbd" id="dbd">
        <label for="dbd">Database Development 181</label><br>
        <input type="checkbox" name="lp" id="lp">
        <label for="lp">Linear Programming 181</label><br>
        <input type="checkbox" name="program" id="program">
        <label for="program">Programming 181</label><br>
        <input type="checkbox" name="nd" id="nd">
        <label for="nd">Network Development 181</label><br>
    </form>
    <h2>Modules completed</h2>
    <p id="displaymodules"></p>
  
    <div class="button-container">
        <button type="button" id="nextbtnc">Next</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script>
        function checkBCOM() {
            let ACW = document.getElementById("ACW");
            let dbd = document.getElementById("dbd");
            let lp = document.getElementById("lp");
            let program = document.getElementById("program");
            let nd = document.getElementById("nd");
            let output = document.getElementById("displaymodules");
            let selectedCourses = [];

            if (ACW.checked) selectedCourses.push("Academic Writing 181");
            if (dbd.checked) selectedCourses.push("Database Development 181");
            if (lp.checked) selectedCourses.push("Linear Programming 181");
            if (program.checked) selectedCourses.push("Programming 181");
            if (nd.checked) selectedCourses.push("Network Development 181");

            output.innerHTML = selectedCourses.length > 0 ? selectedCourses.join("<br>") : "None selected";

            // Generate PDF
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            let y = 10;

            doc.setFontSize(16);
            doc.text("Courses Completed: ", 10, y);
            y += 10;

            doc.setFontSize(12);
            if (selectedCourses.length > 0) {
                selectedCourses.forEach(course => {
                    doc.text(course, 10, y);
                    y += 10;
                });
            } else {
                doc.text("None selected", 10, y);
            }

            doc.save("Courses completed.pdf");
        }

        function toggleStrikethrough(checkbox) {
            var label = document.querySelector("label[for='" + checkbox.id + "']");
            if (checkbox.checked) {
                label.classList.add("strikethrough");
            } else {
                label.classList.remove("strikethrough");
            }
        }

        // Add event listeners
        document.getElementById("printbtn").addEventListener("click", checkBCOM);
        document.querySelectorAll("input[type='checkbox']").forEach(function(checkbox) {
            checkbox.addEventListener("click", function() {
                toggleStrikethrough(this);
            });
        });

        // Event listener for the Next button
        document.getElementById("nextbtnc").addEventListener("click", function() {
            // Redirect to the next page or perform an action
            window.location.href = "nextpage.html"; // Replace with the actual next page URL
        });
    </script>
</body>
</html>
