<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header><h1>Full Time</h1></header>

    <table>
        <thead>
          <tr>
            <th>Type</th>
            <th> Full Time</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Title</td>
            <td>Bachelor In Information Technology</td>
          </tr>
          <tr>
            <td>Code</td>
            <td>BIT</td>
          </tr>
          <tr>
            <td>Duration</td>
            <td>3 years Academic </td>
          </tr>
          <tr>
            <td>Brief Description</td>
            <td>NQF LEVEL 7 <br> Credits :360 <br>This IT degree focuses on information systems modules and will provide you with foundational knowledge in software engineering and business intelligence. You will cover an extensive range of topics, from mobile and wireless networks to artificial intelligence and intelligent systems.</td>
          </tr>
          
        </tbody>
      </table> <br>
<table>
<thead>
            <tr>
                <th>Module</th>
                <th>Description</th>
                <th>Duration</th>
                <th>Lecturers</th>
                <th>Venues</th>
                <th>More info</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>English </td>
                <td> This module encompasses the skills required to communicate professionally in the working
                  environment</td>
                <td>2 weeks</td>
                <td>Alfred Mazorodze <br> </td>
                <td>Phi,Chi</td>
                <td> <a href="English-Communication-171-ENG171.pdf">More Info</a></td>
                <td> <a href="https://youtu.be/LJXP_EKqjEY?si=SuyzR1fjF2BFTZkp">Youtube video</a></td>
                

            </tr>
            <tr>
                <td>Statistics</td>
                <td>The overall purpose of the program is to produce graduates that can think clearly and critically and
                  apply the knowledge of Business Statistics in decision making when solving business problems and
                  build a culture of informed decision making using statistical models.
                  </td>
                <td>1 week</td>
                <td>Galaletsang Modimola</td>
                <td>Phi</td>
                
                <td> <a href="Statistics-171-STA171.pdf">More Info</a></td>
                <td> <a href="https://youtu.be/XZo4xyJXCak?si=93huGEpBctg7RzF8">Youtube</a></td>

            <tr>
              <td>Linear Programming</td>
              <td>Linear Programming is a scientific approach to decision making that seeks to best design and operate
                a system, under conditions requiring the allocation of scarce resources.</td>
                <td>3 weeks</td>
                <td>Matilda Chiruka,Evangelistars Shayamano</td>
                <td>Gamma, Zeta</td>
                <td> <a href="Linear-Programming-181-LPR181.pdf">More Info</a></td>
                <td> <a href="https://youtu.be/XZo4xyJXCak?si=93huGEpBctg7RzF8">Youtube Video</a></td>
              </a></td>
                


            </tr>
            <tr>
                <td>Cloud Native</td>
                <td>In this course, the student will learn about micro-service oriented architecture, and why it is wellsuited to modern cloud environments which require short development and delivery cycles</td>
                <td>3 weeks</td>
                <td>Galaletsang Modimola</td>
                <td> Phi</td>
                <td> <a href="Programming-182-PRG182.pdf">More Info</a></td>
                <td> <a href="https://youtu.be/fp9_ubiKqFU?si=Ul3629XGYO3NxKjK">Youtube Video</a></td>
              </a></td>
                

            </tr>
            <tr>
                <td>Programming</td>
                <td>The purpose of this module is to understand how software has helped people solve problems. The
                  student will learn several general concepts that will allow them to formulate and understanding of a
                  problem and develop an algorithm to support the solution</td>
                <td>4 weeks</td>
                <td>Alfred Mazorodze, Edward van Niekerk</td>
                <td>Lambda, Chi</td>
                <td> <a href="Programming-182-PRG182.pdf">More Info</a></td>
                <td> <a href="https://youtu.be/GhQdlIFylQ8?si=mdny5nou-1K9Rggt">Youtube Video</a></td>
                

            </tr>
          
        </tbody>
    </table>

    <!--<footer>
        <p>&copy; 2024 Belgium Campus. All rights reserved.</p>
    </footer> -->

    <script src="script.js"></script>
</body>
</html>