<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header><h1>Full Time</h1></header>

    <table>
        <thead>
          <tr>
            <th>Type</th>
            <th> Full Time</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Title</td>
            <td>Bachelor Of Computing</td>
          </tr>
          <tr>
            <td>Code</td>
            <td>BAOC</td>
          </tr>
          <tr>
            <td>Duration</td>
            <td>3 years Academic + 1 year work place training</td>
          </tr>
          <tr>
            <td>Brief Description</td>
            <td>NQF LEVEL 8 <br> Credits :506 <br>Our Bachelor of Computing degree will teach you the essential computing skills of troubleshooting and formulating viable solutions. Additionally, you will learn to apply theories and integrate them in real-world environments, across multiple disciplines, by presenting best practices and solutions.</td>
          </tr>
          
        </tbody>
      </table> <br>
<table>
<thead>
            <tr>
                <th>Module</th>
                <th>Description</th>
                <th>Duration</th>
                <th>Lecturers</th>
                <th>Venues</th>
                <th>More info</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Academic Writing </td>
                <td> This subject focuses on developing a formal style of writing which will enable the student to
                  communicate complex ideas or concepts within a specialist field</td>
                <td>1 week</td>
                <td>Edward van Niekerk <br> </td>
                <td>Phi,Chi</td>
                <td> <a href="Academic-Writing-181-ACW181.pdf">More Info</a></td>
                <td> <a href="https://youtu.be/MyTLosz6aHA?si=Xaj1CXa2oQYdtuW1">Youtube Video</a></td>
              </a></td>

                
            </tr>
            <tr>
                <td>Data Base Development</td>
                <td>This module serves as an introduction to database design and development. Database normalization,
                  data integrity, concurrent updates, and data security will also be discussed and practiced.</td>
                <td>4 weeks</td>
                <td>Caviner Ruiters,Galaletsang Modimola</td>
                <td> Iota, Phi</td>
                <td> <a href="Database-Development-181-DBD181.pdf">More Info</a></td>
                <td> <a href="https://youtu.be/MyTLosz6aHA?si=0HGnemTSnmWH_MQs">Youtube video</a></td>

                

            </tr>
            <tr>
              <td>Linear Programming</td>
              <td>Linear Programming is a scientific approach to decision making that seeks to best design and operate
                a system, under conditions requiring the allocation of scarce resources.</td>
                <td>3 weeks</td>
                <td>Matilda Chiruka,Evangelistars Shayamano</td>
                <td>Gamma, Zeta</td>
                <td> <a href="Linear-Programming-181-LPR181.pdf">More Info</a></td>
                <td> <a href="https://youtu.be/Bzzqx1F23a8?si=hp-2Emuzv9CON0NJ">Youtube video</a></td>




            </tr>
            <tr>
                <td>Network Development</td>
                <td>This module serves as a general introduction for students to acquire a foundation in current network
                  technologies for local area networks (LANs), wide area networks (WANs), and the Internet</td>
                <td>2 weeks</td>
                <td>Galaletsang Modimola</td>
                <td>Lambda, Phi</td>
                <td> <a href="Network-Development-181-NWD181.pdf">More Info</a></td>
                <td> <a href="https://youtu.be/qiQR5rTSshw?si=mxxyWQnUUlnjlsEX">Youtube video
            <tr>
                <td>Programming</td>
                <td>The purpose of this module is to understand how software has helped people solve problems. The
                  student will learn several general concepts that will allow them to formulate and understanding of a
                  problem and develop an algorithm to support the solution</td>
                <td>4 weeks</td>
                <td>Alfred Mazorodze, Edward van Niekerk</td>
                <td>Lambda, Chi</td>
                <td> <a href="Programming-182-PRG182.pdf">More Info</a></td>
                <td> <a href="https://youtu.be/GhQdlIFylQ8?si=mdny5nou-1K9Rggt">Youtube video</a></td>
              

            </tr>
          
        </tbody>
    </table>
<!-- 
  <footer>
    <p>&copy; 2024 Belgium Campus. All rights reserved.</p>
  </footer> 
  -->

    <script src="script.js"></script>
</body>
</html>