<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Belgium Campus iTversity</title>
<link rel="stylesheet" href="style.css">

</head>
<body class="contact-page ">
<div class="contact-container">
<div class="contact-info">
<h1>Contact Belgium Campus iTversity</h1>
<p>We Would Love To Hear From You!</p>
<div class="contact-details">
<p><strong>Operating Hours</strong><br>Monday - Friday: 8:00 - 17:00 | Saturday - Sunday: Closed</p>
<p><strong>Give Us A Call</strong><br>010 593 5368</p>
<p><strong>Send us an email</strong><br>
General enquiries: <a href="mailto:info@belgiumcampus.ac.za">info@belgiumcampus.ac.za</a><br>
Application enquiries: <a href="mailto:admissions@belgiumcampus.ac.za">admissions@belgiumcampus.ac.za
</a><br>

Finance enquiries: <a href="mailto:accounts@belgiumcampus.ac.za">accounts@belgiumcampus.ac.za</a>
</p>
</div>
</div>
<div class="contact-form">
 
<h2>Leave us a message</h2>
<p>Please Fill In The Form Below, And We Will Get Back To You.</p>
<form id="contactForm">
<label for="name">Name</label>
<input type="text" id="name" name="name" required>


<label for="surname">Surname</label>
<input type="text" id="surname" name="surname" required>


<label for="phone">Cellphone Number</label>
<input type="tel" id="phone" name="phone" required>


<label for="email">Email Address</label>
<input type="email" id="email" name="email" required>


<label for="campus">Preferred Campus</label>
<select id="campus" name="campus" required>
<option value="Pretoria">Pretoria Campus</option>
<option value="Kempton Park"> Kempton Park Campus</option>
<option value="Stellenbosch"> Stellenbosch Campus</option>
</select>


<label for="info">Information Needed</label>
<select id="info" name="info" required>
<option value="general">General Enquiries</option>
</select>


<label for="message">Message</label>
 
<textarea id="message" name="message" rows="4" required></textarea>


<button type="submit">Send</button>
</form>
</div>
</div>
<script src="scripts.js"></script>
</body>
</html>

