<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>Belgium Campus Courses</title>
<style>
    .strikethrough {
        text-decoration-line: line-through;
    }
    h2 {
        text-align: center;
    }
    form {
        width: 50%;
        margin: auto;
    }
    hr {
        color: white;
    }
    #displaymodules {
        text-align: center;
    }
    .button-container {
        width: 50%;
        margin: 20px auto;
        text-align: center;
    }
    .button-container button {
        margin: 5px;
    }
</style>
</head>
<body>
    <header>
        <h1>Belgium Campus Courses</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <hr>
        <h1>Diploma List</h1>
    </header>
    <form action="">
        <h2>Core</h2><br>
        <button type="button" id="printbtn">Print</button>
        <br>
        <input type="checkbox" name="math" id="math">
        <label for="math">Mathematics 151</label><br>
        <input type="checkbox" name="ca" id="ca">
        <label for="ca">Computer Architecture 151</label><br>
        <input type="checkbox" name="dbd" id="dbd">
        <label for="dbd">Database Development 151</label><br>
        
       <br><br>

        <h2>Electives (Choose one)</h2>
        <input type="checkbox" name="BM" id="BM">
        <label for="BM">Business Management 151</label><br>
        <input type="checkbox" name="ent" id="ent">
        <label for="ent">Entrepreneurship 151</label><br>
    </form>
    <h2>Modules completed</h2>
    <p id="displaymodules"></p>
  
    <div class="button-container">
        <button type="button" id="nextbtn">Next</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script>
        function check() {
            let math = document.getElementById("math");
            let computerarchitecture = document.getElementById("ca");
            let dbd = document.getElementById("dbd");
            let BM = document.getElementById("BM");
            let ent = document.getElementById("ent");
            let output = document.getElementById("displaymodules");
            let selectedCourses = [];

            if (math.checked) selectedCourses.push("Mathematics 151");
            if (computerarchitecture.checked) selectedCourses.push("Computer Architecture 151");
            if (dbd.checked) selectedCourses.push("Database Development 151");
            if (BM.checked) selectedCourses.push("Business Management 151");
            if (ent.checked) selectedCourses.push("Entrepreneurship 151");

            output.innerHTML = selectedCourses.length > 0 ? selectedCourses.join("<br>") : "None selected";

            // Generate PDF
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            let y = 10;

            doc.setFontSize(16);
            doc.text("Courses Completed: ", 10, y);
            y += 10;

            doc.setFontSize(12);
            if (selectedCourses.length > 0) {
                selectedCourses.forEach(course => {
                    doc.text(course, 10, y);
                    y += 10;
                });
            } else {
                doc.text("None selected", 10, y);
            }

            doc.save("Courses completed.pdf");
        }

        function toggleStrikethrough(checkbox) {
            var label = document.querySelector("label[for='" + checkbox.id + "']");
            if (checkbox.checked) {
                label.classList.add("strikethrough");
            } else {
                label.classList.remove("strikethrough");
            }
        }

        // Add event listeners
        document.getElementById("printbtn").addEventListener("click", check);
        document.querySelectorAll("input[type='checkbox']").forEach(function(checkbox) {
            checkbox.addEventListener("click", function() {
                toggleStrikethrough(this);
            });
        });

        // Event listener for the Next button
        document.getElementById("nextbtn").addEventListener("click", function() {
           
            window.location.href = "index2.html"; 
        });
    </script>
</body>
</html>
