<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header><h1>Full Time</h1></header>

    <table>
        <thead>
          <tr>
            <th>Type</th>
            <th> Full Time</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Title</td>
            <td>Diploma in Information Technology</td>
          </tr>
          <tr>
            <td>Code</td>
            <td>DIT</td>
          </tr>
          <tr>
            <td>Duration</td>
            <td>2 1/2 years Academic + 6 Months work place training</td>
          </tr>
          <tr>
            <td>Brief Description</td>
            <td>NQF LEVEL 6 <br> Credits :360 <br>/td>Our Diploma in Information Technology consists of a generic foundation phase and a specialisation phase. The foundation phase gives insight into the field of information technology, while the specialisation phase is career oriented.
          </tr>
          
        </tbody>
      </table> <br>
<table>
<thead>
            <tr>
                <th>Module</th>
                <th>Description</th>
                <th>Duration</th>
                <th>Lecturers</th>
                <th>Venues</th>
                <th>More info</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Mathematics </td>
                <td>The aim of this module is to develop an understanding of essential mathematical principles,
                  mathematical thinking skills and reasoning</td>
                <td>3 weeks</td>
                <td>Edward van Niekerk,Carviner Ruiters <br> </td>
                <td>Phi,Chi</td>
                <td> <a href="Mathematics-151-MAT151.pdf">More Info</a></td>
                <td> <a href="https://youtu.be/1_DSMABQZbk?si=htxjQ2pRoMmJ3zea">Youtube video </a></td>
                  
            </tr>
            <tr>
                <td>DataBase Development</td>
                <td>This module serves as an introduction to database design and development. Database normalization,
                  data integrity, concurrent updates, and data security will also be discussed and practiced.</td>
                <td>4 weeks</td>
                <td>Caviner Ruiters,Galaletsang Modimola</td>
                <td>lambda, zeta</td>
                <td> <a href="Database-Development-181-DBD181.pdf">More Info</a></td>
                <td> <a href="https://youtu.be/HJ2X3ZCkqkA?si=rTKRM3xTFQveQDQn">Youtube video</a></td>
                

            </tr>
            <tr> <TD>Computer Architecture</td>
              <td>Students will gain the skills and knowledge necessary to perform various essential tasks on personal
                computers. </td>
                <td>2 weeks</td>
                <td>Matilda Chiruka</td>
                <td>Gamma</td>
                <td> <a href="Computer-Architecture-151-COA151.pdf">More Info</a></td>
                <td> <a href="https://youtu.be/HEjPop-aK_w?si=zDtUxgyqspWVCfoY">Youtube video</a></td>
                
            </tr>
            <tr>
                <td>Electives</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td> <a href=""></a></td>
                

            </tr>
            <tr>
                <td>Business Management and Entrepreneurship</td>
                <td>This module embodiesthe skills required to produce students who understand the business world and
                  possess the competencies to navigate the business world successfully.</td>
                <td></td>
                <td>Alfred Mazorodze, Edward van Niekerk</td>
                <td>Lambda, Chi</td>
                <td> <a href="Business-Management-151-BUM151.pdf">More Info</a></td>
                <td> <a href="https://youtu.be/JSHhf9INpaA?si=XfdfKLdAWQitGksQ">Youtube video</a></td>
                

            </tr>
            
          
        </tbody>
    </table>
  <!-- 
    <footer>
      <p>&copy; 2024 Belgium Campus. All rights reserved.</p>
    </footer>
    -->

    <script src="script.js"></script>
</body>
</html>