<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Enrollment</title>
</head>
<body>
    <header>
        <h1>Application</h1>
    </header>
    <br><br><br>
    <main class="enroll">
        <form action="">
            <label for="fname">First name:</label> 
            <input type="text" id="fname" name="fname" required size="20" maxlength="20">
            <br><br><br>
            <label for="lname" class="rightlabel">Last name:</label> 
            <input type="text" id="lname" name="lname" required size="20" maxlength="20">
            <br><br><br>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" required size="20" maxlength="20">
            <br><br><br>
            <label for="phonenumber" class="rightlabel">Phone number:</label>
            <input type="tel" name="phonenumber" id="phonenumber" required size="20" maxlength="10">
            <br><br><br>
            <label for="birth">Birthdate:</label>
            <input type="date" name="birthdate" id="birth" required size="20">
            <br><br><br>
            <label for="course" class="rightlabel">Select module:</label>
            <select name="course" id="course" required>
                <option value="1">Higher Certificate</option>
                <option value="2">Diploma</option>
                <option value="3">BIT</option>
                <option value="4">BCOM</option>
            </select>
            <br><br>
            <label for="myFile">Submit matric Certificate:</label> 
            <input type="file" id="myFile" name="filename">
            <br><br>
            <br><br>
            <button type="button" id="Submit">Submit</button>
            <button type="button" id="backEnroll">Back</button>
            <p id="demo"></p>
            <p id="demo2"></p>
        </form>
    </main>
 

      
</body>
</html>
