<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header><h1>Full Time</h1></header>

    <table>
        <thead>
          <tr>
            <th>Type</th>
            <th> Full Time</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Title</td>
            <td>Higher Certificate : IT</td>
          </tr>
          <tr>
            <td>Code</td>
            <td>HCIT</td>
          </tr>
          <tr>
            <td>Duration</td>
            <td>1 year Academic </td>
          </tr>
          <tr>
            <td>Brief Description</td>
            <td>NQF LEVEL 5 <br> Credits :131 <br>Our certificate programmes offer an affordable option to quickly launch your IT career. They also serve as a stepping stone into one of our other programmes if you did not meet the necessary entry requirements.

 
          
        </tbody>
      </table> <br>
<table>
<thead>
            <tr>
                <th>Module</th>
                <th>Description</th>
                <th>Duration</th>
                <th>Lecturers</th>
                <th>Venues</th>
                <th>More info</th>
            </tr>
        </thead>
        <tbody>
          <tr>
              <td>End user computing </td>
              <td> This module focuses on enabling the student to create, edit and format documents for word
                processing, spreadsheet and presentation software for a variety of purposes.</td>
              <td>2 weeks</td>
              <td>Alfred Mazorodze <br> </td>
              <td>Phi,Chi</td>
              <td> <a href="End-User-Computing-151-EUC151.pdf">More Info</a></td>
              <td> <a href="https://youtu.be/cck6y_ROtyY?si=cc_kvJeGEue6D6Sb">Youtube Video</a></td>
            </a></td>
              

          </tr>
          <tr>
              <td>Statistics</td>
              <td>The overall purpose of the program is to produce graduates that can think clearly and critically and
                apply the knowledge of Business Statistics in decision making when solving business problems and
                build a culture of informed decision making using statistical models.
                </td>
              <td>1 week</td>
              <td>Galaletsang Modimola</td>
              <td>Phi</td>
              
              <td> <a href="Statistics-171-STA171.pdf">More Info</a></td>
              <td> <a href="https://youtu.be/XZo4xyJXCak?si=EAm15JfFvQLSFhf6">Youtube Video</a></td>
            </a></td>

          <tr>
            <td>Linear Programming</td>
            <td>Linear Programming is a scientific approach to decision making that seeks to best design and operate
              a system, under conditions requiring the allocation of scarce resources.</td>
              <td>3 weeks</td>
              <td>Matilda Chiruka,Evangelistars Shayamano</td>
              <td>Gamma, Zeta</td>
              <td> <a href="Linear-Programming-181-LPR181.pdf">More Info</a></td>
              <td> <a href="https://youtu.be/Bzzqx1F23a8?si=Elkiq8aTf_vzFt5Y">Youtube Video</a></td>
            </a></td>
              
            </tr>
              

          
          <tr>
              <td>Programming</td>
              <td>The purpose of this module is to understand how software has helped people solve problems. The
                student will learn several general concepts that will allow them to formulate and understanding of a
                problem and develop an algorithm to support the solution</td>
              <td>4 weeks</td>
              <td>Alfred Mazorodze, Edward van Niekerk</td>
              <td>Lambda, Chi</td>
              <td> <a href="Programming-182-PRG182.pdf">More Info</a></td>
              <td> <a href="https://youtu.be/GhQdlIFylQ8?si=xPYYBvZps68ggm2N">Youtube Video</a></td>
            </a></td>
              
            </tr>
      </tbody>
  </table>

 <!--
  <footer>
    <p>&copy; 2024 Belgium Campus. All rights reserved.</p>
  </footer>
  -->

    <script src="script.js"></script>
</body>
</html>