<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Programming Project</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Cardo:ital,wght@0,400;0,700;1,400&family=Gloock&display=swap" rel="stylesheet">
  

</head>
<body>
    <header>
        <h1 id="logo">Belgium Campus iTversity</h1>
        <nav>
            <ul>
                <li><a href="index2.html">Home</a></li>
                <li><a href="fulltime.html">Courses</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <input type="text" id="searchField" onkeyup="searchFunction()" placeholder="Search a course here...">
            <div id="results"></div>

            <script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6"></script>
            <script>
                const courses = [
                    { title: "Higher Certificate", code: "HC101", duration: "1 year", description: "Introductory course.", modules: ["Module 1", "Module 2", "Module 3"], startDate: "2024-09-01", link: "fulltime.html#hc101" },
                    { title: "Diploma", code: "DP102", duration: "2 years", description: "Intermediate course.", modules: ["Module A", "Module B", "Module C"], startDate: "2024-10-01", link: "fulltime.html#dp102" },
                    { title: "BIT", code: "BIT103", duration: "3 years", description: "Bachelor in IT.", modules: ["Module X", "Module Y", "Module Z"], startDate: "2024-11-01", link: "fulltime.html#bit103" },
                    { title: "BCOM", code: "BC104", duration: "3 years", description: "Bachelor in Commerce.", modules: ["Module L", "Module M", "Module N"], startDate: "2024-12-01", link: "fulltime.html#bc104" }
                ];

                const fuse = new Fuse(courses, {
                    keys: ['title', 'code', 'description', 'modules'],
                    includeScore: true
                });

                function searchFunction() {
                    const input = document.getElementById('searchField').value;
                    const results = fuse.search(input);
                    const resultsDiv = document.getElementById('results');
                    resultsDiv.innerHTML = '';

                    results.forEach(result => {
                        const course = result.item;
                        const div = document.createElement('div');
                        div.innerHTML = `<a href="${course.link}">${course.title} (${course.code}): ${course.description}</a>`;
                        resultsDiv.appendChild(div);
                    });
                }
            </script>
        </div>

        <div class="slideshow-container">
            <div class="mySlides">
                <q>Top tier education. I just started studying here and I'm loving every minute of it. Learning quite a lot in just a few months.</q>
                <p class="author">- Nolo Abel </p>
            </div>

            <div class="mySlides">
                <q>Classes are well structured and the Lecturers go above and beyond to ensure we are well prepared for class tests and exams.</q>
                <p class="author">- Thomas Hemingway</p>
            </div>

            <div class="mySlides">
                <q>The school is renowned for it's commitment to academic excellence and consistently produces high achieving students.</q>
                <p class="author">- Alexander Bell</p>
            </div>

            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
        </div>

        <div class="courses">
            <div class="course">
                <a href="fulltime.html"><img src="image2.png" alt="Full-Time Courses"></a>
                <div class="course-text">Full Time Courses</div>
            </div>
            <div class="course">
                <a href="parttime.html"><img src="images (1).jpeg" alt="Part-Time Courses"></a>
                <div class="course-text">Part Time Courses</div>
            </div>
            <div class="course">
                <a href="short.html"><img src="images.jpeg" alt="Short Courses"></a>
                <div class="course-text">Short Courses</div>
            </div>
        </div>
        <div class="slideshow-container">

            <div class="mySlides fade">
             
              <img src="img1.jpg" style="width:100%" class="imgindex">
              
            </div>
            
            <div class="mySlides fade">
             
              <img src="img2.jpg" style="width:100%"class="imgindex">
              
            </div>
            
            <div class="mySlides fade">
             
              <img src="img3.jpg" style="width:100%"class="imgindex">
            
            </div>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>

    </main>

    <footer>
        <p>&copy; 2024 Belgium Campus. All rights reserved.</p>
    </footer>

    
   
</body>
</html>

