<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Programming Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Belgium Campus Courses</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Search Section -->
        <section id="search-section">
            <input type="text" id="search-bar" placeholder="Search for a course...">
            <button id="search-button">Search</button>
        </section>
        
        <!-- Course List Section -->
        
    
            <section id="course-list">
            <h3 src="coursec.html">Course List:</h3>
            <!--  course list here -->
        </section>

        <!-- Course Details Section -->
        <section id="course-details">
            <h3>Course Details:</h3>
            <!--  course information here -->
        </section>

        <!-- Completed Modules Section -->
        <section id="completed-modules">
            <h3>Completed Modules:</h3>
            <ul id="completed-modules-list">
                <!--  list of completed modules -->
            </ul>
        </section> 
    </main>

    <footer>
        <p>&copy; 2024 Belgium Campus. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
