<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header><h1>Short Courses</h1></header>
    <div class="courses">
        <div class="course">
          <a href="highercert.html"><img src="image2.png" alt="Full-Time Courses"></a>
          <div class="course-text">Higher Certificate</div>
        </div>
        
        

    <footer>
        <p>&copy; 2024 Belgium Campus. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>