body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}
#logo{
    font-family: "Cardo", serif;
    font-weight: 400;
    font-style: normal;
}

header {
    background-color: #004085;
    color: #fff;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

#search-section {
    margin-bottom: 20px;
    text-align: center;

}

#search-bar {
    width: 60%;
    padding: 10px;
    font-size: 16px;
}
#search-button {
  padding: 15px 30px;
  font-size: 18px;
  font-weight: bold;
  color: white;
  background-color: #6200ea;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

#search-button:hover {
  background-color: #3700b3;
  transform: scale(1.05);
}
.course{
  padding: 15px 30px;
  font-size: 18px;
  font-weight: bold;
  color: white;
  background-color: #6200ea;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}
.course:hover{
  background-color: rgb(120, 120, 248);
  transform: scale(1.05);
}

/*Quote css*/
.quoteSlide {box-sizing: border-box}
.qoutsSlide {font-family: Verdana, sans-serif; margin:0}

/* Slideshow container */
.slideshow-container {
  position: relative;
  background: #f1f1f1f1;
}

/* Slides */
.Slides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}
/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: #004085;
text-align: center;}
/*Images slide*/

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  .mySlides {
    display: none;
  }
  
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

#course-list .course {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    transition: background-color 0.3s;
}

#course-list .course:hover {
    background-color: #f1f1f1;
}

#course-details {
    margin-top: 20px;
}

#module-list li.completed {
    text-decoration: line-through;
    color: #6c757d;
}

#completed-modules {
    margin-top: 20px;
}

footer {
    background-color: #343a40;
    color: #fff;
    text-align: center;
    padding: 5px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
/*Lethabo*/
.courses {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  .course {
    flex: 1;
    max-width: 300px;
    margin: 10px;
    position: relative;
    overflow: hidden;
  }
  .course img {
    width: 100%;
    height: auto;
    display: block;
  }
  .course-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    text-align: center;
  }
  table {
    width: 50%;
    margin: 20px auto;
    border-collapse: collapse;
  }
  th, td {
    border: 1px solid #000;
    padding: 5px;
    text-align: center;
  }
  th {
    background-color: #f2f2f2;
  }
  .course{
    background-color:white;
  }
  
#printbtn{
    padding: 10px 20px;
    background-color: #004085;
    color: #fff;
    border-radius: 20%;
    float: right;

}
.enroll {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}
label, input, select {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}
input[type="text"], input[type="email"], input[type="tel"], input[type="date"], select, button {
    padding: 10px;
    font-size: 16px;
}


button:hover {
    background-color: #0056b3;
}
#demo, #demo2 {
    margin-top: 10px;
    font-size: 14px;
    color: red;
}
#Submit{
    float: right;
    width: auto;
    background-color: #004085;;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}
#backenroll{
    float: left;
    width: auto;
    display: inline;
    background-color:#004085;;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}
.tbl {
    font-family: Arial, sans-serif;
    border-collapse: collapse;
    width: 80%;
    border-radius: 20px;
    margin: 0 auto; /* Center the table */
    
  }



  tr:nth-child(even) {
    background-color: #634ac0;
  }

  #nexttbl {
    padding: 10px 20px;
    background-color: #004085;
    color: #fff;
    border-radius: 20%;
    float: right;
    margin: 20px 0;
    text-align: center;
  }

  #nexttbl a {
    color: #fff;
    text-decoration: none;
  }
  /*enroll button submit*/
  #submit{
    padding: 10px 20px;
    background-color: #004085;
    color: #fff;
    border-radius: 20%;
    float: right;
    margin: 20px 0;
    text-align: center;
  }
  /*form enroll*/

.strikethrough {
    text-decoration-line: line-through;
}
h2 {
    text-align: center;
}

form {
    width: 50%;
    margin: auto;
}
hr {
    color: white;
}
#displaymodules {
    text-align: center;
}
.button-container {
    width: 50%;
    margin: 20px auto;
    text-align: center;
}
.button-container button {
    margin: 5px;
}
#nextbtnc{
    padding: 10px 20px;
    background-color: #004085;
    color: #fff;
    border-radius: 20%;
    float: right;
    margin: 20px 0;
    text-align: center;
}

.contact-page {
    font-family: Arial, sans-serif; 
    background-color: #f4f4f4; 
    margin: 0;
    padding: 0;
    
    }
    
    
    .contact-container { 
    display: ﬂex;
    flex-wrap:  wrap;
    justify-content: space-between; 
    max-width: 1200px;
    margin: 0 auto; 
    padding: 20px;
    }
    
    .contact-info, .contact-form { 
    background: #fff;
    padding: 20px; 
    margin: 10px; 
    flex: 1;
    min-width: 300px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    
    }
    
    
    .contact-info h1, .contact-form h2 { 
        color:  #004085;
    }
    
    
    .contact-info p, .contact-form p { 
        margin: 10px 0;
    }
    
    
    .contact-details p {
    border-bottom: 1px solid #ddd; 
    padding-bottom: 10px;
    margin-bottom: 10px;
    
    }
    
    
    .contact-details a { 
    color: #004085;
    text-decoration: none;
    }
     
    
    .contact-form label { 
        display: block; 
        margin-top: 10px;
    }
    
    
    .contact-form input, .contact-form select, .contact-form textarea { 
    width: 100%;
    padding: 10px; 
    margin-top: 5px;
    border: 1px solid #ddd; 
    border-radius: 5px;
    }
    
    
    .contact-form button { 
    background:  #004085;
    color: #fff;
    padding: 10px 20px; 
    border: none;
    border-radius: 5px; 
    cursor: pointer;
    margin-top: 10px;
    }
    
    
    .contact-form button:hover {
         background:  #004085;
    }
    

  