<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="script.js"></script>
<link rel="stylesheet" href="style.css">
<style>
   .tbl> td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
</style>
</head>
<body>

<table class="tbl">
  <tr>
    <th>Course</th>
    <th>Code</th>
    <th>Start date</th>
    <th>Days until course</th>
  </tr>
  <tr>
    <td>Higher Certificate</td>
    <td>48872</td>
    <td>1 Sept 2024</td>
    <td><p id="HigherCertificate"></p></td>
  </tr>
  <tr>
    <td>Diploma</td>
    <td>120097</td>
    <td>1 Oct 2024</td>
    <td><p id="Diploma"></p></td>
  </tr>
  <tr>
    <td>BIT</td>
    <td>94121</td>
    <td>1 Nov 2024</td>
    <td><p id="BIT"></p></td>
  </tr>
  <tr>
    <td>BCOM</td>
    <td>62689</td>
    <td>1 Dec 2024</td>
    <td><p id="BCOM"></p></td>
  </tr>
</table>

<button type="button" id="nexttbl"><a href="index.html">Next</a></button>



<script>
  // Course enrollment: Timer

  // Higher Certificate date
  var countDownDateh = new Date("Sept 1, 2024").getTime();

  var higherCertificate = setInterval(function() {
    var now = new Date().getTime();
    var distance = countDownDateh - now;
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    document.getElementById("HigherCertificate").innerHTML = days + " Days ";
  }, 1000);

  // Diploma date
  var countDownDated = new Date("Oct 1, 2024").getTime();

  var diploma = setInterval(function() {
    var now = new Date().getTime();
    var distance = countDownDated - now;
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    document.getElementById("Diploma").innerHTML = days + " Days ";
  }, 1000);

  // BIT date
  var countDownDateb = new Date("Nov 1, 2024").getTime();

  var BIT = setInterval(function() {
    var now = new Date().getTime();
    var distance = countDownDateb - now;
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    document.getElementById("BIT").innerHTML = days + " Days ";
  }, 1000);

  // BCOM date
  var countDownDatebc = new Date("Dec 1, 2024").getTime();

  var bcom = setInterval(function() {
    var now = new Date().getTime();
    var distance = countDownDatebc - now;
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    document.getElementById("BCOM").innerHTML = days + " Days ";
  }, 1000);
</script>

</body>
</html>
